Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:27:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:27:01(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 23:27:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 297
  median: ...................................................................... 125.2
  p95: ......................................................................... 179.5
  p99: ......................................................................... 190.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1304.1
  max: ......................................................................... 2607.4
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2618.1
