Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:15:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:15:11(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 00:15:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 289/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 123
  median: ...................................................................... 43.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 384.2
  max: ......................................................................... 1088.9
  median: ...................................................................... 944
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
